.product-hero {
   margin-top: 30px;
   &__wrapper {
      display: flex;
      gap: 40px;
   }

   &__card {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 30px;
      padding-right: 60px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      border: 1px solid #3e8df9;
   }

   &__title {
      color: #3e8df9;
      font-size: 30px;
      font-weight: 700;
      line-height: 120%; /* 36px */
      text-transform: uppercase;
   }

   &__subtitle {
      color: #333;
      font-size: 20px;
      line-height: 130%; /* 26px */
   }

   &__description {
      color: #333;
      font-size: 20px;
      line-height: 130%; /* 26px */
      flex: 0 0 360px;
   }
   @media (max-width: 992px) {
      &__wrapper {
         flex-direction: column;
         gap: 20px;
      }
      &__description {
         flex: unset;
      }
      &__card {
         padding: 40px;
         padding-left: 20px;
         padding-right: 30px;
      }
   }
}
.product-preferences {
   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      row-gap: 20px;
   }

   &__pref {
      padding: 40px 30px;
      border: 1px solid #dde5ed;
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   &__title {
      color: #000;
      font-size: 20px;
      font-weight: 700;
      line-height: 130%; /* 26px */
   }

   &__description {
      color: #858585;
      font-size: 20px;
      line-height: 130%; /* 26px */
   }
   @media (max-width: 992px) {
      &__list {
         margin-right: -70px;
         margin-left: -70px;
         padding-left: 70px;
         padding-right: 70px;
         display: flex;
         column-gap: 10px;
         overflow: auto;
         -ms-overflow-style: none; /* IE Ð¸ Edge */
         scrollbar-width: none; /* Firefox */
         &::-webkit-scrollbar {
            display: none;
         }
      }
      &__pref {
         flex: 0 0 320px;
      }
   }
   @media (max-width: 568px) {
      &__list {
         margin-right: -35px;
         margin-left: -35px;
         padding-left: 35px;
         padding-right: 35px;
      }
   }
}
.product-why {
   &__wrapper {
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      row-gap: 30px;
   }

   &__item {
      display: flex;
      gap: 20px;
   }

   &__icon {
      height: 26px;
      display: flex;
      align-items: center;
   }

   &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
   &__title {
      color: #333;
      font-size: 20px;
      font-weight: 700;
      line-height: 130%; /* 26px */
   }
   &__descripiton {
      color: #858585;
      font-size: 20px;
      line-height: 130%;
      span {
         color: #333;
      }
   }
   @media (max-width: 992px) {
      &__list {
         grid-template-columns: 1fr;
      }
   }
}
.product-requirements {
   &__wrapper {
   }

   &__header {
   }

   &__title {
   }

   &__subtitle {
      color: #777;
      font-family: Arial;
      font-size: 20px;
      line-height: 130%; /* 26px */
   }

   &__main {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }

   &__list {
      padding-right: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: fit-content;
      &.border {
         border-right: 1px solid #3f62dc;
      }
   }

   &__item {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 40px;
   }

   &__label {
      color: #333;
      font-size: 20px;
      line-height: 130%; /* 26px */
      display: flex;
      flex-direction: column;
   }

   &__content {
      color: #777;
      font-size: 20px;
      line-height: 130%; /* 26px */
      span {
         color: #333;
      }
   }
   @media (max-width: 992px) {
      &__list {
         &.border {
            border: 0;
         }
      }
      &__item {
         gap: 20px;
      }
   }
}
